REACT_APP_FIREBASE_APIKEY="AIzaSyDAvL8Ybfl6oQH77-PMdKTXe9G7aaMUGXM"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-746f1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-746f1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-746f1"
REACT_APP_FIREBASE_PROJECT_STORAGE_BUCKET="udemy-todo-746f1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="893122874521"
REACT_APP_FIREBASE_APP_ID="1:893122874521:web:2329d41745525768acfc08"
